apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - coffeeshop-config.yml
  - barista/
  - counter/
  - kitchen/
  - product/
  - proxy/
  - rabbitmq/
  - secret/
  - web/


