apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - barista/
  - counter/
  - ingress/
  - kitchen/
  - product/
  - proxy/
  - rabbitmq/
  - secret-and-more/
  - web/
  - ksops.yaml


generators:
  - ksops.yaml
