apiVersion: ENC[AES256_GCM,data:1OY=,iv:aE1aZLesHL4TLGrbqWNtGM65SaqrPhq0MCwQb48Ao6M=,tag:QoM0dY3sYxjr6ntyUhnQ4Q==,type:str]
kind: ENC[AES256_GCM,data:OUOOL8nQ,iv:PbVIPheX3tiJkt85SGMpG8vHwkgMPlCE9lFyanQf5D4=,tag:2c+iG8pomfOZ3PL5TA1c0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DzDzPsWrjhF6Q0E+Gfc=,iv:TUVtsyMesoQ1F5cw4UbCXFRm+QgTmGq4Wl8QVU9z3G0=,tag:UqyIAPSe/PDFweRizccJYw==,type:str]
    namespace: ENC[AES256_GCM,data:UPuv111TjJn9Cw==,iv:y4o0Y6s+CcwL3DFq3bjBcKUE4je34roilZ3jPTUr/FA=,tag:KgnkdF4m2majnC68DuNaug==,type:str]
type: ENC[AES256_GCM,data:3CVGKMoG,iv:enSNnLeRJLeZF0q0qNCICYdthQoePQa7DXNTXjcXLTI=,tag:tHIr3B0wXgLpsVDqyQwUhg==,type:str]
stringData:
    PG_URL: ENC[AES256_GCM,data:7zdrT5QiAaeV1HYeXwvNUacBogPL5PXnOTNi398ddphlWjavgsqijTR/5tGtf9dPHL+HaKxWdwPy7+Ql600bkbdpvrH25Z0GWcZmeOTtYURmQ2+foKwh8t/gMaR1EONVKaWkLInisZuHSmP7DL5BlIaS9Q==,iv:865BNSnu9EvP2A7pflI3XRL4uQD5LN7cJ33eytCEfZw=,tag:JCQvHuTuRqC40CHNvi7JWQ==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:A+7fSrvca+TJiIlQmtPfQpYlM04WUX0sapVTo27Rnv0wkQBNR2dt1riHGIXIG6FuAF/DHT9zKsLXHN2coEtWpmA+iv1aFbBRGz2gXOUBns3ta2K8Gkp3/NCQYTTaL7OKAuU5CKXTfuTrsGuUuvHvZxt8iXH2e36Wr+CJN25RIcV708GtUjPQq1Ft3Cp7,iv:B82S5yL19tMI1C/mT4TslqUKr4SEduDJjKEGMTsRffg=,tag:iSOrFRnil5k2KF+p6ETjPg==,type:str]
sops:
    lastmodified: "2025-05-15T11:27:39Z"
    mac: ENC[AES256_GCM,data:LLsg0gJxGrzVuIkX6PpefslT6wVxYGz2QmAujpamHqMTFjAZJt3yvtifVa+TSsFBReiZJOLs+9oKZ2wDp1p6E4d/u4peIoNvYA0y6evWWVbCAC7gooUoe9b9QwxtCg/F9IqhMhpDLBZincNE73ZuUMihWck9RS5obYwsHmzqQ4I=,iv:PZFvXqjKV0UmTmnNYeolmKLK5FYdgZIpSi/T0lBsau8=,tag:akvxkQ7Bj7i8WNRssWKtmg==,type:str]
    pgp:
        - created_at: "2025-05-15T11:27:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hJ4DNY36XBYqpRQSAwMEHPEG2f+44W6E6GxsAbCeBmrdR999D5YEMHucy1aqU1eb
            YptS9JzQloY2cRLloOvTeiWq8KQ6uB4X4vaElTLVjkTyI3vrxSfMTcWRjbla86t+
            zwprzH+ULvMxMvB29qFaMPc7r/1f0QWP81KBk2fKQJe0KnhzO4UWTbrO/aWrFeqT
            Bzz/0Ey5QSNP061l+PA2FdRmAQkCEMp/9RWFE5B/IAXHu1LOxOBJqiBL8nGor2Y+
            viHVUpYKSlLGo8mUzmFLSyhvUqKzbEXGeBAz/jYVbOA79hNO/0jY/sBtotJlUR2H
            N8PHrO5siPaJrm3ExHeW0psrun2EJV+z
            =6RXa
            -----END PGP MESSAGE-----
          fp: A374340C55866E26A481E69E092C29F6654F3949
    unencrypted_suffix: _unencrypted
    version: 3.10.2
