apiVersion: ENC[AES256_GCM,data:L8o=,iv:SsWqDy1swzFSvLVdOJxjjnPm28/rQHNvIzgl/2MWaVs=,tag:ljpJu5IYgIsTc3IuQvLU4g==,type:str]
kind: ENC[AES256_GCM,data:SVC+6BZU,iv:xTDHgIIu7t6rkp+06dB4Ku9ndil1hCaaaRMJGm6uXWg=,tag:9aoRetHlWxXyqAydgxshsw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:txCLZvk1pDTO2krwgzPNqNjRUcQ=,iv:SOiabTgWU24Y6droVZKcC7xXYbh2ZKLkuXLAahjpxjQ=,tag:kXzXslXGeqX5h5J/MjI4dg==,type:str]
    namespace: ENC[AES256_GCM,data:QKiAeUKcKP5oUA==,iv:eewvzb8gcWM/tXNKooQEEVL9ZlnWgaVpBEoqG5gaPvs=,tag:md9T9Lm29aCA9RlkG2K3NA==,type:str]
type: ENC[AES256_GCM,data:hPoteVhr,iv:2h24lfzk2ElMWl6OuUZB+JKNRvOD15aOimHLVhwdq20=,tag:yklHHChHOypv6amMXBuGBw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:quSMWRzdP/HBnXU3,iv:Q11ANifkLzowtYht5IWP+1HF2qlWGNtJpNq7ACjkL30=,tag:JfM431dB/AomnjtLBDX89Q==,type:str]
    password: ENC[AES256_GCM,data:xH2VWO/1ynnefzM=,iv:whZEbKEVCLDZknAtMb9SJ7hy1Us9ob1DielbfuvLCR8=,tag:KqxcptZG2ZLlCW7zkYEt0Q==,type:str]
sops:
    lastmodified: "2025-05-15T11:28:59Z"
    mac: ENC[AES256_GCM,data:z4MyEZgzrTrWHe4Iy/TPkBuICkqKz0b3SkCT+rwmIiECdK/D3bwn09o+lWs5vSSdTvFlxs6ZdGKt5cYJP/2LL5bMcUtujairfTtsdr7Hti0WNZxRS8ucdYgvY8V34EpRhinyStw1iiqsdwobYypELvmIojtpDoW1Edi9LHdwwDU=,iv:o1zRefGm23IYpr4B0cD7VBQHwklfW7HH/q3wi1RD1lc=,tag:LH17nuFXlILl4Hkxb1ejbg==,type:str]
    pgp:
        - created_at: "2025-05-15T11:28:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hJ4DNY36XBYqpRQSAwME75VjuLB4WPsIruKT2tLY+xU/S1dCTKHlQdsR+afFZ0Zj
            esqVna+QAgLl2s4WAXh2siwvKIbbrcamcRNLI/Prh7Tu/BbjMyyJqkgGJw7+IdhY
            CR4ze0UD+TGYOcxqM8OVMFRcNzgR4UjzAWcS1JwzW8YVn/yL9Z+bXUsSrnU00v8/
            xIHDc5m9y1yknADOlnOZh9RoAQkCECycLug3riqdfh8rnURwL2BGhl/Q+x64u8R3
            wOG4/9W9AvE1QcDWdeSfIVsSEmIS3TMjq0x4OgsJvBC1MdlAHpBgOe7xgIs5UMYC
            Caiq55T2eHF2B9havTXfmEDGGvFSytvKMWw=
            =Iz+Q
            -----END PGP MESSAGE-----
          fp: A374340C55866E26A481E69E092C29F6654F3949
    unencrypted_suffix: _unencrypted
    version: 3.10.2
