apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    PG_URL: ENC[AES256_GCM,data:6DNMxDiFykX42M2Yrie9htCsCjeq/DxQSWBajs0heIVa1Z7dx7JX7081f1ivGw6fFIkvRzQzucPdk7ialNxO/8TkKB0kt9MHxdjWwcBcKAJmsNYz2TdMliQ6uV1Jf59MK9Lj/2gKFDvY8Aq+AV7eWfbR,iv:YRIDjvO/EaiwjWQj05ocl7rpmbDuxCCAqwTmIvybOaM=,tag:DUvpDRmHYeUYdqCk7UvvsQ==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:rN2j2r/jzi/PE8t8H+rwIHnJJAJaEOmsVEWu24i2/9ZJvfp+FG8/L3VXeY2Q7KLJy9lIpPYRgDcFOsK8GNgNdwGXOz+eIrs969kG3GhPOzJu0QJ8Elt9j4rkSSbB7AWi03gnpmbao/fvOz0AEn998fQhGAFrG2O5/B7mw0m08v3YRSjndRugs4IZheqITsdfvVti+dbe,iv:2RZKSLS77w3t2QBuJSl7KhhszSe4Yx8Us0CO97IyXDk=,tag:AEd5Z4NBa3XuTjykGauYaw==,type:str]
sops:
    lastmodified: "2025-05-15T17:12:12Z"
    mac: ENC[AES256_GCM,data:L7HWt9WsTHO+CphTQEv4dKmTel1oMW+YQGC1reGRn2jDM9VYkbOekdodPDsUfGoLx4aduK9UWHXX1qtOk7vnuT78Cpew+zv7a4WXg4dM/wgZgmVh0Ir05rh+dSPqFF6waacnNHtdaq16mkP2cfYFypJv3gNvMGiwvXXumXD9Vt0=,iv:GyhugxpUPpkTyqS+ZWP3bfzcRRXtgW1QJJVEwajRgJE=,tag:uOMEWt3xWm0vKjzFGteAhw==,type:str]
    pgp:
        - created_at: "2025-05-15T17:12:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEAVVZRSWTRM5hocQhQ+m5cEN/vR8C6nhZWDKLQ45Y+geQ
            +3KJRk1xaqDHCvk//ywdPGbYKP9P0JSuBCZnF68l8VlLAXAwqPQkRTGnHQdVacpP
            OZgexDSIQ9zs5AdVFa1/Og5XrdM1FPU1eu1z+pP5iY5Rc99NcizH3TrxI3eoQ7b8
            DdCSMPscpotGRUNP+v4ig2mb/uv2vpopOFerFpcSOi22XfgNBoAdnCvxrODS0+Ja
            OjjFItRmAQkCEIZpzUvY/UpTngQi53zUQ+7XTv5/5gu7XHSjvtao9YqeqIjmaeEq
            WT1fWxXqtgKeNkybLbI+gdi2l1WGjRCweB75JlCxtcR4cGBEE4tv/1mvEOH0/4kn
            77C76lPhzbp+a87X
            =QbTl
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
