apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: coffeeshop
type: Opaque
stringData:
    PG_URL: ENC[AES256_GCM,data:6gvhU2xcxRlEVkMrubX5mGAJW4MhoG29KQEXJeeGRyc4e1r6ROhTxQJMd4myJDE=,iv:29Iz+D7eeWMyYUY4RFHGC25kDwpZBWjBp3hx1BUWAbc=,tag:PhI8ESXVRob8nSxXcAwh+g==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:Sm4x+OzeF8s4LBLnk487g7UaboVFIFnaTWKoLvP7uMhvz8DZugncEVwmtZIaXRc/CjLRPvM4D1+byIFN6fnUbO7rLagGLUk4rejJuFyw0thEYJrk14tuZHNvn03pW5WE7A/yfM12BLjvDUi5eFKkVotV1c6XkLo7ZcnVgtxSRjn0GM0t8/gMULIRzFE=,iv:KPh9hJQXEVd3+wAyzTZZhhGiH5x92tq8BLo4Jb4qd0A=,tag:gu4pAAtCqLKQjMxQSfY3+w==,type:str]
sops:
    lastmodified: "2025-05-15T19:16:53Z"
    mac: ENC[AES256_GCM,data:xCvp0MEmnBhA8ytXhYiO0qG3GGUeuC5vXUU4BmS13Hs2x149Z+wqnNpVDxrl1WlLqKB288D6jUWNjgI6V+H3GFqGFDMliHpZZAMt7PN4NEoGQnP1+7Eflh/JHOtIouS0tSwvIIxELxz0f4kCNmHAdr5UUXlRLzp54N/1WRWewuw=,iv:1WU8kLbpaZvG9clxWb2futKxO7nKGnqcjfXK/EGKNxg=,tag:gCyP26ZViO/Vla2x6JhEFw==,type:str]
    pgp:
        - created_at: "2025-05-15T19:16:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEAeHAr7qPIY5sjZi8rYY/2ZqjUgs6R7TSvcPAQd0/34NJ
            nQ0AF/3U2dNBzrqMVBHVdWsz1V8eZ7KNWcfEcBgVI/znAYw1EyOaiRb+HOnVWVKd
            91UN6I+IqOxTjjrmXyMStDE58gbd+CMePNyd0ko+Ffy3yYkNiX4WHVK3Qvbdz4VV
            HnEBMGSib8wiv0Z2HYqIA/LCQ0lPEiRJXsnZL8L9rahj0neRePpjeeeqmV6Lz4VQ
            2OGrStRmAQkCEFN5gnI/u5T4VlhhGQ22ypIEdDVLaRf+epPTYfbRASF9hyDMkA/n
            W9Rv1xNGf3KjzIePj6dkjqS/N9tI0UEphOmtAPRoxW2BtFa7vzGqj4UX3z+Duh4h
            IAdlmDzsCoa1HNEF
            =E831
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
