apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
stringData:
    PG_URL: ENC[AES256_GCM,data:shyB2G2SsQMNKfR1IVoIagtTosvp+m6No0Eh/+0/SXGxmtp1a2P+Fk/snindlMM=,iv:936FyGLv0Jl6g4zXjP4JtsJsOJQcFwFZK98dVBzT2/s=,tag:4X8ftS73xbdygfDvoGzNgg==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:qtiMtkYn5hKzB/ZepEI2uFxhKuUUTjorhLMUOMmd+Laua6pVH8GfQ+wpugNgqJjqxhaJ0gPKRN1X8rlese1rTzy5CPnbGrTFpUcVwH8Dz9QmZ4P/B6vViz1CkfN5aq9Hlnb29ZX6wZi2MqIiilruDtykW5afJtKNmfVSd9R1VVszL+7EJTnh2DU/RdI=,iv:10aLV1QFkkZ0vU52fuOSpsKXb0kMvfDcLm+koibfKRg=,tag:/jWBtEuDYxlRaU2/q7mmgg==,type:str]
sops:
    lastmodified: "2025-05-15T19:09:41Z"
    mac: ENC[AES256_GCM,data:+9kXhjY5GJA6/tNkKU84zhzENK6ucB5a+xqd+J/qPKrpSurHHyFaSqORmJGvJpVRnTXHdeGHmT8WRgG8kF4Gk0xyZgFFmgaekqpmR7NeiF1koa2PgOVoBGrdds+yB7eatV3bhIO0JG7Xzne155k8lh0pXZdHVGMvi5P7i6VU24Y=,iv:OmhANwfu9UdontIR/6dB4UobX+dtUFAUSpRJQd1EbXs=,tag:NrJ68GMqK8p2jlkG+XFZ1A==,type:str]
    pgp:
        - created_at: "2025-05-15T19:09:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEALlP00yjWIB+IAJmz7Gbbji2JTBc6339H6nx3+Kphi5c
            Dfi9IAXMSpn25yw+QTVCiNQ30xc52fu4Fo2ViZGvick/AFaU7mW00/KSQ6yxbyzv
            HhfEdgVHLqqMhIn+TzWExwvfgoaGuGQeYo60lcfOc864zILaWL4zgPAJxV+GVOCs
            P7tjMNud7ZS+OWZk7y4Rchx/NHM8/WiEhSIkPiFXkd4Sp1Yv/2o6JKcTesXPAy5s
            M/OygdRoAQkCEGliU8oJ++pdgFR5lWWHcGuVVES0oF+nhkKnaTlyirvZuNwvbeOK
            7i0VWklnGeBZj1kI916jQXK7UfR7EK+m6gSxu50Spp3zCwZxwbPw1tPr2fcxXYho
            v+Vpj2xJGUzUpTdtKYU=
            =ojd1
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
