apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
    namespace: coffeeshop
type: Opaque
stringData:
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:FlpjMM67xBdWpV15ZbV8INdl,iv:H5Asw9e+8pQXlhcaiD7bCz2EhCyBkgPS73yBXWHju/c=,tag:/lYKn1XpMw5fyr4ebg9HsQ==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:56x+UiKqCSIVcWoU1BuFqq+5,iv:iY9rcJdG+FIpvQwheNwImUbYzfKhjX2PvHNRHevBH+4=,tag:IofnuVqessclml7XUWAg4Q==,type:str]
    RABBITMQ_URL: ENC[AES256_GCM,data:GgWiGtVBF2MDmXMEj8ZFfzazH/u9SgD7eGzLbW7VKDgD09C8LZGn7GZcHbcJUNnVhvmEZeKoNaRPrD4=,iv:5T3oo7pQAEB3bi/XY+usq7J7XfPwZu+ZtI7DKZiuMP0=,tag:6GZ/q7goFw2rdmiFAnCSHg==,type:str]
sops:
    lastmodified: "2025-05-15T19:17:01Z"
    mac: ENC[AES256_GCM,data:1gSQJ4euchqSI78CsmLqZVb6MH18rpVKB2lNGrfZ1A/ulat8ugKnn66m/TaI3jlHEOKJ+3uT7U3kzDxhUcriB8C0oertyHClc+4513mXElpk/jbRAebV0wAkCpcWc8OtcpedMeLwbdWuru3dLF67t7kojyQ0DOsgBuRM/nbwLq0=,iv:YNYFTQO+ZuSDy3h1ekz28AC3eOYRTTjViKkdzuXafVE=,tag:EW2bzDbkwaGguHBCjMrnQA==,type:str]
    pgp:
        - created_at: "2025-05-15T19:17:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEAcmm+NkBwqKKeGaYWQwNteqFZHKjUinF+0Y9zNNrXcS7
            Mn+TIdVC3uQ4C0xkGeBtE4F/ED1m9D6OYLaCEoE3wrYFAdd6GfxIbFX3FBjpiCY4
            JDah1Gw7zhIGh6dIXMO5EXE/csFG9+hoHnKlOSz8fucSZAeYKz6/0HjZFWkAd451
            tN0jMGcp7D6OdnwXAbBRfrbyDC5RZzX/CUGjZDU4FPW7ZUV/9jpPmz6nkuYldYQI
            3Mqlp9RoAQkCEOjvGnlklj36XAzGgD9ana7NJNEiBfb/jj9ygzHgS9/9VsqmGbeI
            j411JFcla97QrjVWpFGBXOcfKguoMrN/fk9XBQWmWljpzAybb710EUquqcYIxzzF
            LuYaQgmOndunifqEqzA=
            =pxje
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
