apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
type: Opaque
stringData:
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:tS1kCBiUMDYuL51HJrGg8m5c,iv:uDkQj+yOrUxcaLM76n7wOp5GmxGaq8n+0cX1XyyqGSs=,tag:l2d7pr7uQIhxJo5kpkcOcQ==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:hBu5vB4B/VDF4srHo5sqTxzj,iv:J0zngqMKRns5unjweM+ZuFMa3IEFqjW4qgypdwdDiKA=,tag:Zd5mzVfPj8zwmX3QGwZQiQ==,type:str]
    RABBITMQ_URL: ENC[AES256_GCM,data:GY5OLdC0mrMBd7V5tgFMIP+Z0AQwY0PQAWX1TvUfTFtPd2z5aXom43Cq1YtBDqMyzOKU6OO5IYVrdHE=,iv:UFJAhsczwsNGLY5uuW3kMI40iDefNj3siqOZpx6SA60=,tag:CNZ3MZlcS8TsJn516At4oA==,type:str]
sops:
    lastmodified: "2025-05-15T19:09:49Z"
    mac: ENC[AES256_GCM,data:XoQ6uAiQ6UFm3BhOIyUqM53C+8Tiq1l8AjEtBh5tKTuAOnChbCXCMDVbSQQLIxCwf0pvZVPJ9MuYvw7eQCxJmXjg38AHac4LH7lcMFNvNpdp+joZGWF92I44rqHETdTrTgwJ9wYZe2YchWd2Kozeh79mwyWnMea3rsWL4K4CwcU=,iv:rEp+vZdx/4VDg59zIK2zzv1Z0XS9cb2ACCViHpAc6pc=,tag:eUduDXfLdgGL3GxihctsqQ==,type:str]
    pgp:
        - created_at: "2025-05-15T19:09:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEALsdAXMFJkBsZN2y8NejuxrDNTpYgncieJRCPEEKtBfG
            3GBlPtqScVeXuG2le5M/5b3TrShG8nwjDBE43pLMPt30APD80ThW/ROKJUZcyMbt
            DdPjq0sXcVN7JPN1e0jv5I8U3X/D0tkQqZPrDgEJFz2a4YbESa6Nd5z0tNrRehAu
            nCX8MD9MOWGAG+orpQfXkfRl+HKf/UT8Vrc9V+gJHp+6xiOKCwsXFb62ddXFh9SE
            /cJj/9RoAQkCELWJF/cZlgluPFu9dafgAbOIB/DTKzip2Dt7vuQpi/L6O62k46JR
            a4dScefxsmASEymKnhlA5eOOJeRWlOeaBW0I8SJM+Aj1bQXmwrFf9TEMoqR3jcMJ
            2MwXTe1DadNuTUXWz0k=
            =urgJ
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
