apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
type: Opaque
data:
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:DAIZrb/ojEw3DCIzb567Sg==,iv:6qv1/N14tbu17yaCVk+bJE4d/9i+sVe1zFFfsVeIXvU=,tag:dXX2XjRpfCDBysylK2crNQ==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:ju3ogn0DJzucg+0IEzlw/qrN2cw=,iv:4hvh46uIB3EN0ZMQy+D3ZVjYzBds4wmzBLDLU7sE5Yc=,tag:Uq9AGp09scssIGsf5b8bHQ==,type:str]
    RABBITMQ_URL: ENC[AES256_GCM,data:asqi/Iz7iCHwY8XNmZcIwgdWAZMHlYW7f2vd9iSCdBNROvgG3RAtGfUVqLnztHTp1ZFZ1RaFW0dJ4jXOJ+itndWnuIPJUoaNBFIGeJincmYna5K85O6CbgcoYUj+HjyR,iv:IR6UBYAsqSUfjRZkS19thGMw1aIuHumNUXMIOqF58W4=,tag:vCplRKc6DKp5yRVsXKARgw==,type:str]
sops:
    lastmodified: "2025-05-15T17:12:34Z"
    mac: ENC[AES256_GCM,data:E7D3KtOSBaySohKzwQtS/AjrRoUl8k5MDXD1UYy/DKMrc+D9VChi02cmVbUBMhQ/Y4oso4C+XwHW9GYXZOMU/kIKdX8AfvYX0KgY5gAKhMIq/A5TrI/RVv+C2tH/kPW+UBTvz3p1xw4hWMHfDy3BzI/q2H+mjuJ5GLN1++ljO1Q=,iv:nEFqe72LpTwEYsH5BIJ9Gb1KjPcHJcHftdbeR1YJCaI=,tag:XpfN7iwIuxy1gUIK3nbFgA==,type:str]
    pgp:
        - created_at: "2025-05-15T17:12:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEABVGkNY+14cSflaN+a9UzpdfU8GrzYl1SuDKBJu+2tGR
            WkqEjt1/3H/Roecm+cMztodLRzaaDPROrwtZa+zDSPNBAPoprBhYlT3qtwZTBeBS
            xEy7+6zNqu2G8wOZi5XxmxnbkVTwf31IAilfpKSQAembRX3PXCTfrc4sJbR6O88g
            bRsyMDZnW39HkNSHLXdOCOhBu7hH5CYuhSzCnE8v4gZLGobyCriUGm9PT4He4EIO
            Lw5OhdRmAQkCENs4kjzAJnvhAvQJpxQevNKgSSYWf7Ro1Gqb8a/4WTD58aHiPKug
            VezPusC347kqUBLfjhnvz0x9PvwuZdJHmPpTLFLM6K4VZMH7ufla+ZS5a7duFjYs
            6wUkP4YqeKnCESBV
            =4fDM
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
