apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-config
  namespace: argocd
data:
  argocd-image-updater-config.yaml: |
    # Configure Image Updater to use a registry and update your image tags
    registries:
      - name: "dockerhub"
        api_url: "https://index.docker.io/v1/"
        username: "<dockerhub-username>"
        password: "<dockerhub-password>"
        image_updater_tags:
          - "latest"
          - "stable"
