apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: coffeeshop
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:djC3PaujNy7XJuEo/+GmE/+4VGPSA9/lIhsvJbZW5GK/M+m+gHP3lz3UdLN4KrJG5RPnuy+Sw4wOEmz+3EX86ffgOUVRS/KmzFeXfCJawM/Y3aA4eiFaFJ/NtzoWy5kTk0n1H+3LB4s38xBD5Yy20Ttz6rlt6ckI1OdflUcBKwPaTejFAu8IeOn3uAdXz0LVBFi5cAqtjo47RwdHKdvQ/sODdzwRsbIamHqt4dnjxStBsk5PDqCo00Bt5AMS1LnQHqdR4QM0cF1pqA8Flugv0v/LMm45cCWp2o/zKp6FONZWmgxWSrz+gp6L33F9u5NIxKUsELZFzMWx/M5NJjjtXdvDgWermk8DIfISqIdJe/IvE36M7B6G8sqEHqqwMqStXYIDjLwOV0RoGB+YA+uEpNi7ud0JAReEJ9NILtLj1hzyN5paU6vuLscAm+WL4UHZvRArueDPYWQs1qYMemjtBUFv/w4NNKI+I40qj8ZzyfZk7Q3p3yWCT13tod1eXh6arkjJkXC4ctQ7SiCs,iv:Gdzm6kYI7uiSvUiS9uSSd4wJs444ps4m82d10k4yjDA=,tag:Np6Xfdv3CETUUHcR9Tzk3g==,type:str]
sops:
    lastmodified: "2025-05-18T11:51:43Z"
    mac: ENC[AES256_GCM,data:FNpkuH8t8eNgM3txm5Rr+KuzydR85TjkJgjBta25qPeo1KkKPrOF/N+6x6bdoOIRBFLyAdH0igb//HgTsq3vJpiicZhhGm6HUYxjhGBEUS+LL8HJCK7cr9R8Mbd/z2Ua1vcc4VaMiIl0ABKiZsO9f8zWtO2DJWe9oAHyrjsN/ag=,iv:ET9VIhpbuzwKgaCI/PlNXiTsG+lfJ4miYCXMIvtcYVs=,tag:PHnShv3ONxBp/oQImttvSw==,type:str]
    pgp:
        - created_at: "2025-05-18T11:51:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEAQ6bnCuXVWhG0lJ1+1qdNm7zW/6+BkeTxymmRmzq/GbO
            y2mSbyb61vvlxx/kTWKLOoUKy2P/neGwkOsN3QtzmtWcAOZC+81UvtupgkyLKcVg
            kSH+r4/LHyHzJMwboZG0FL4M2C2U5D8xmUFcbL3OREiIRQi2rzF1D/IAVtqORO1O
            s6OwMCcZ3bIRdgWshPn9gKz+h4IhuFu0aiIFeSZpwEuJBr3x5V8t10+UmH95sC7w
            SxtYDtRoAQkCEE0LwFAAxXsfISCfcI05YVxUblJeP8z+/qCCIQH2yNLTD06lIjEN
            kAHDpAwg5fMdZf75iJGZ0rIkyLUjjtPSbed6rqscHPIwKgZTolw/IFCOTASpGlx6
            XY11MYNhlbozmOKmEgQ=
            =kgwz
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
