apiVersion: v1
kind: Secret
metadata:
    name: docker-secret
    namespace: coffeeshop
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:INyyDOSasR7iZh2g9qKiymMGimonY/OvslhT3xu3dxoAaVQpFYl7MZJMqXRp1cZjohwcbjp44FLQ9AXJALQdwqXFJTw6K3RTjBMZOks85A/JS3+nBatel+vllgxOHLZdEWLAADOteKpAC6TRYGQhLBXKTLMYA6TP++dvSJW7URg77mof/0Uxj15ezivpFnOQnFCBqKRV2pn4CKzxFyc5tYzUzfFWMPmIFLIMF2llqdgS5U12OfKs7W8d50R4bz5h/CixcJJcx2GUbuHhB9O/KRe9TNyONmat0ClqxOWKgnk20PcSdKddYPQOBGpEfO6Fx/wc2R6ubd1+9YyUT+1xg8gFDcwIRy+XmSuhMnDEYzeTW3160TP+rkgVy/8oFo0sVtO9W8ALGg+1hMODz5/1y8Sg3EJOl6Im8UYlQxp28LBZ2F4Mh+oP1kj+LryY2lGjwGV7s4GzVwLgFSvoTi5d1F/hY0cWow6+SeCtGfc7P54HFkC9Ysv4xVKcI8R5MmlMkZT09tfxhhAmpaeO,iv:x7wiwDznEsapScld3O5ArMcz1CPsOT+JL38sZYsFr60=,tag:MEzSc70sJ34XiD7znva4Fg==,type:str]
sops:
    lastmodified: "2025-05-18T12:10:46Z"
    mac: ENC[AES256_GCM,data:at6JV4LV/ql905SNWyuY1sJ+AWgHI/YzDHa7PGIemKKfTKnkbLX7oSQ1J8YddnEiqEnc6LUIQ1A09+eCOXQDN9EoPXC1fMeyMqAAkl+fjMn3mpSwU5xk4P6iynThfL7MZB2WCSz1KYdaX3vvRG5m+5We70LU0UdPjOFkNsn5464=,iv:3wSDkqtzzVEpkYEBlODM2j19kyXuy07x8yuhYCMkV4w=,tag:tn1C8K0SZhOgMG+WT3GBww==,type:str]
    pgp:
        - created_at: "2025-05-18T12:10:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEAQKEoW7RIijjHr284zWaadzaBn7+c3XvQOEQBCs0bdtl
            bhmtWYy6cPq+DC1GtOHpUpSpxL5r+L4eARQ4Nq1kHxsaANylm0k/R6N7joTQ2RMe
            ELk4Kgyvl+JoMGqYny5Uybo0dRUujWgvIv0JZWie30YafW14Gb1Ylnce1dyx5G+n
            ZGzaMF/mhXEPt4XuB6uqzKpUenawyY9UHShkgWQqw4f9+sRNAUViUhD63ptIgFs+
            2vbVENRoAQkCEP4tobsekNMyzRhK+2plJ5GA+3IPt99ejJ3Fxf9F9Y/UeK48luIQ
            8hGf2j1P7DBUltlrtJSrTf9zPtcEDVmaGJlcycNUwELWLHoSLe9F7l2U75m5SA4P
            pTWSdZikmuGmMoLZ8kM=
            =Xh4I
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
