apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: coffeeshop
type: Opaque
stringData:
    PG_URL: ENC[AES256_GCM,data:CELOZMWBV74XMVCXoZfbWaJ55bt8ZEh+74/vzZ+QdNMag4L3AwOgYCMo0tlNKYwW/AAN4R+clCELTuC4rQnUYHG+ibKxAlW+u9a2wnjhUHxZEHp0ptNFWMv3bgM/9Yyd/MmfjeMnEJfxW6+5CG+2cUWrVQ==,iv:73cFDJAgj25iYZ0aT8EK6IWCWGb7apqpR3jFVVTYFLc=,tag:t1hWnQ1ReTsgXA9GMXzghw==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:UD3e3LDf0B0xu9QUwhLAGdwiyVn9z8p3d+dlIdSqR3kK8muvOZXbFGPVPXgoRV/FNxfAR8HBQ5u3Bct+MnEXrARNGl+RtC9DzPFeHU2iWhSCflxoISobThgxKNx+f8Jk7D6K6S22O9LkabNeJsRfXqyEYI8pCb4bN5qvd0JGvK7tQQ3llddBeFABZBRm,iv:AuJo4aDlUCZ8nllWIO+Ofmq/AI3z03pQ94/s0x2wHAw=,tag:VvyvS3+smsoXS/l6e8FaGA==,type:str]
sops:
    lastmodified: "2025-05-16T03:13:12Z"
    mac: ENC[AES256_GCM,data:ugZpNMXripIJFfjADf86/bxHlGxsgyjkZL4WEg+DGNUZXT3LEbOyhsqzlb+k05ix82eejIDeLlCF5vNFWEK+E5C70/EvX1+8+fDargwPV3f1vOU7B0/WyImuxu3wy4aDfUeCEip9Hb09lF+mKlUd+EFny2gGA8lwk3fuzO3KMSc=,iv:F8oJCQYHNd0U6hkDD6sjBUfLxmwXJWLb938BDpctRRk=,tag:FfU9rvi5Y+M3POHISBxH+w==,type:str]
    pgp:
        - created_at: "2025-05-16T03:13:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDo3r+Q6i++IASBCMEAHMGHOArsXOTx54p/b4BQwMpfzYBbzRbwO4ddgTxPrWq
            zae6FNeXDTv0MRV4wnMzFDVBFXianwCmdOxtoOxhtbRFAGcT5hIPcF5Q5/qjjU11
            dCNVRvC4TvEOEuVMfpDepc5qHnsQup6/qZ1FHm9ACWkexsas9EhfD11C0Juq/a8O
            DxkcMLqbSTFzlmZU4j469UYJ2tpS5QKa5o/Ghc7+aW0CkNfbQQwwWDykBNMoQIIG
            kPL6dtRoAQkCEGgUK8fz0fq5d97ZAeJEyOt7z6DVVM+F1aaYGSFzfx58wrbQ6pZk
            d27EyirwtmZlM55Up77L47Z+e25/yRfK4kZhAcO79Qh7DcPWgrRiAc2NAmEhh6Dn
            auj/TxKMVaUk8GoOgF4=
            =zhrH
            -----END PGP MESSAGE-----
          fp: 38910E8EAC1F5E80B4CB32DCC135D0FD0B3392BD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
